<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="layout/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
 <!-- a{ text-decoration:none;} -->
 </style>
<title>購入履歴画面</title>
</head>
<body>
<div class="hedder">
				<ul style="float:left;">
					<li class="L"><a href="MasterList.html" class="Hsquare_btn">マスターリスト</a></li>
				</ul>
					<ul  style="float:right;">
					<li><a href="ItemList.html" class="top">TOP</a></li>
					<li>　　　　　　　　　　　　　</li>
					<li><a href="cart.html" class="square_btn">カート</a></li>
					<li><a href="User.htmll" class="square_btn">ユーザ情報</a></li>
					<li><a href="Login.html" class="square_btn">ログインorログアウト</a></li>
				</ul>
			</div>


<h1 class="c">購入履歴</h1>
<br>
	<table class="table table-striped c">
		<tr>
			<th>購入日時:20XX年XX月XX日</th>
			<th>配送方法:通常配送</th>
		</tr>
	</table>
<br>
	<table class="table table-striped">
		<tr>
			<th>商品画像</th>
			<th>商品名</th>
			<th>価格</th>
			<th>個数</th>
			<th>ハード</th>
		</tr>
		<tr>
			<td class="">商品画像１</td>
			<td class="">あああああああああああ</td>
			<td class="">１１１１円</td>
			<td class="">１個</td>
			<td class="">？？？</td>
		</tr>
		<tr>
			<td class="">商品画像２</td>
			<td class="">いいいいいいいいいいいiii</td>
			<td class="">２２２２２円</td>
			<td class="">２個</td>
			<td class="">？？？</td>
		</tr>
		<tr>
			<td class="">商品画像３</td>
			<td class="">うううううううううううう</td>
			<td class="">３３３３円</td>
			<td class="">３個</td>
			<td class="">？？？</td>
		</tr>
		<tr>
			<td>　</td>
			<td>通常配送</td>
			<td>２００円</td>
			<td>　</td>
			<td>　</td>
		<tr>
			<th colspan="5" class="c">合計金額：123456円</th>
		</tr>

	</table>
	<br>
	<br>
<div class="c">
	<a href="User.html" class="his_btn">←戻る</a>
</div>
</body>
</html>