<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="layout/style.css">
<meta charset="UTF-8">
<title>カート画面</title>
</head>
<body>
<div class="hedder R">
	<a href="MasterList.html" class="Hsquare_btn" >マスターリスト</a>
	<a href="cart.html" class="square_btn">カート</a>
	<a href="UserData.html" class="square_btn">ユーザ情報</a>
	<a href="Login.html" class="square_btn">ログインorログアウト</a>
</div>


<h1 class="c">カート画面</h1>
<table class="tab">
	<tr>
		<td width="150" height="150px" rowspan="4">商品画像１</td>
		<td rowspan="1" colspan="2" class="L">商品名：ああああああああああ</td>
		<td width="100" rowspan="4"><input type="checkbox" name="delete" value="1">削除する</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">価格：１１１１１円</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="1" class="">配送方法：<select name="haisou">
									<option value="1">通常配送</option>
									<option value="2">特急配送</option>
									<option value="3">日時指定配送</option>
								</select>
		</td>
		<td rowspan="1" class="">個数：<select name="kosuu">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
		個</td>
	</tr>
</table>
<br>
<table class="tab">
	<tr>
		<td width="150" height="150px" rowspan="4">商品画像２</td>
		<td rowspan="1" colspan="2" class="L">商品名：いいいいいいいいいいい</td>
		<td width="100" rowspan="4"><input type="checkbox" name="delete" value="1">削除する</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">価格：2222222円</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="1" class="">配送方法：<select name="haisou">
									<option value="1">通常配送</option>
									<option value="2">特急配送</option>
									<option value="3">日時指定配送</option>
								</select>
		</td>
		<td rowspan="1" class="">個数：<select name="kosuu">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
		個</td>
	</tr>
</table>
<br>
<table class="tab">
	<tr>
		<td width="150" height="150px" rowspan="4">商品画像３</td>
		<td rowspan="1" colspan="2" class="L">商品名：うううううううううううう</td>
		<td width="100" rowspan="4"><input type="checkbox" name="delete" value="1">削除する</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">価格：３３３３円</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="1" class="">配送方法：<select name="haisou">
									<option value="1">通常配送</option>
									<option value="2">特急配送</option>
									<option value="3">日時指定配送</option>
								</select>
		</td>
		<td rowspan="1" class="">個数：<select name="kosuu">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
		個</td>
	</tr>
</table>
<br>
<div class="c"><input type="button" value="購入画面へ" onclick="location.href='buykakunin.html'"></div>
</body>
</html>