<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="layout/style.css">
<meta charset="UTF-8">
<style type="text/css">
 <!-- a{ text-decoration:none;} -->
 </style>
<title>カート画面</title>
</head>
<body>
<div class="hedder">
		<ul style="float: left;">
			<li class="L"><a href="MasterList.html" class="Hsquare_btn">マスターリスト</a></li>
			<li class="L"><a href="UserList.html" class="Hsquare_btn">ユーザリスト</a></li>
		</ul>
		<div class="top-teisai">
			<a href="ItemList.html"  class="top">TOP</a>
		</div>
		<ul style="float: right;">
			<li><a href="cart.html" class="square_btn">カート</a></li>
			<li><a href="User.html" class="square_btn">ユーザ情報</a></li>
			<li><a href="Login.html" class="square_btn">ログイン</a></li>
		</ul>
	</div>
	<h1 class="c">カート画面</h1>
<table class="tab c">
	<tr>
		<td class="Img" rowspan="3">商品画像１</td>
		<td rowspan="1" colspan="2">商品名：ああああああああああ</td>
		<td rowspan="3">個数：<select name="kosuu">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							</td>
							<td class="c" width="100" rowspan="3"><input class="del_btn" type="button" name="delete" value="削除する"></td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">価格：１１１１１円</td>
	</tr>
	<tr class="c">
		<td rowspan="1" colspan="2">ハード：？？？</td>
	</tr>
</table>
<br>
<br>
<table class="tab c">
	<tr>
		<td class="Img" rowspan="3">商品画像２</td>
		<td rowspan="1" colspan="2">商品名：いいいいいいいいいいい</td>
		<td rowspan="3" >個数：<select name="kosuu">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							</td>
		<td class="c" width="100" rowspan="3"><input class="del_btn" type="button" name="delete" value="削除する"></td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">価格：2222222円</td>
	</tr>
	<tr class="c">
		<td rowspan="1" colspan="2">ハード：？？？</td>
	</tr>
</table>
<br>
<br>
<table class="tab c">
	<tr>
		<td class="Img" rowspan="3">商品画像３</td>
		<td rowspan="1" colspan="2">商品名：うううううううううううう</td>
		<td rowspan="3" >個数：<select name="kosuu">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							</td>
		<td class="c" width="100" rowspan="3"><input class="del_btn" type="button" name="delete" value="削除する"></td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">価格：３３３３円</td>
	</tr>
	<tr>
		<td rowspan="1" colspan="2">ハード：？？？</td>
	</tr>
</table>
<br>
<br>
<table class="table table-striped">
	<tr>
		<th class="R" style="vertical-align: middle;">配送方法：</th>
		<td><select name="haisou" style="font-size:15px;height: 32px;">
								<option value="1">通常配送</option>
								<option value="2">特急配送</option>
								<option value="3">日時指定</option>
								</select>
</table>

<div class="c">
<input class="buy_btn" type="button" value="購入画面へ" onclick="location.href='buykakunin.html'">
</div>
</body>
</html>